

# kafka configs
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092


# configure your datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.db-version = 13
#quarkus.datasource.username = postgres
#quarkus.datasource.password = 1234
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5439/quotationdb
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.CockroachDialect
#quarkus.hibernate-orm.database.generation = update

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quotationdb
quarkus.hibernate-orm.database.generation = update

# rest client configuration
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

quarkus.datasource