
quarkus.http.port=8081

# keycloak security configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret


# kafka configs
mp.messaging.incoming.proposal.connector = smallrye-kafka
mp.messaging.incoming.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092


# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/reportdb
quarkus.hibernate-orm.database.generation = update

# open-tracing jaeger
#--> service-name is a artfactId in the pom.xml
quarkus.jaeger.service-name=report
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
